* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.5s;
}

:root {
    --light-orange: #ff9b51;
    --orange: #ff8b38;
    --gray: #f5f5f5;
    --dark: #333;
}

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    height: 70px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}



.nav-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
}

.nav-links a:hover {
    color: var(--light-orange);
}

.menu {
    display: none;
}

.menu span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    border-radius: 5px;
}

@media ( max-width: 720px){
    .menu {
        display: block;
    }

    nav {
        padding: 0 30px;
    }

    .nav-links{
        position: absolute;
        top: 70px;
        left: -900px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background: #000;
        padding: 30px;
        z-index: 2;
    }

    .nav-links a {
        display: block;
        margin: 3px 0;
        padding: 10px;
    }

    .nav-links a:hover {
        background: #121212;
    }
}

.showMenu {
    left: 0;
}

@media(max-width:500px){
    .logo img{
        width: 70%;
    }

    .menu span {
        display: block;
        width: 27px;
        height: 2px;
        background-color: #fff;
        margin: 6px 0;
        border-radius: 5px;
    }
}


/* header  */

header{
    width: 100%;
    height: auto;
    background: url(./img/image.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
}

.header-text {
    width: 450px;
    display: flex;
    flex-direction: column;
}

.header-text img {
    width: 25%;
}

.header-text h1 {
    color: #fff;
    margin: 20px 0;
    font-weight: normal;
}

.header-text span {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background: #fff;
}

.header-text p {
    color: var(--gray);
    margin: 20px 0;
    font-size: 15px;
    opacity: calc(70%);
    padding-right: 20px;
}

.header-text button {
    all: unset;
    margin: 20px 0;
}

.header-text button a {
    text-decoration: none;
    color: var(--gray);
    padding: 6px 15px;
    border: 2px solid #fff;
}

.header-text button a:hover{
    border: 2px solid #ff8b38;
    background: var(--light-orange);
}

.header-form{
    width: 320px;
    height: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-form-title {
    width: 100%;
    font-weight: bold;
    background: var(--gray);
    padding: 17px 0;
    font-size: 20px;
    text-align: center;
}

.header-form-title span {
    color: var(--light-orange);
}

.header-form-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.header-form-input input {
    border: none;
    outline: none;
    padding: 10px ;
    margin: 15px 0;
    border-bottom: 1px solid #ccc;
    background: none;
}

.header-form-input input::placeholder{
    color: #ccc;
    background: none;
}

.header-form-btn {
    width: 100%;
    background: var(--light-orange);
    text-align: center;
    padding: 20px;
}

.header-form-btn a{
    text-decoration: none;
    color: var(--gray);
    font-weight: bold;
}


@media(max-width: 1020px){
    header {
        padding: 100px 30px;
    }
}
@media(max-width: 840px){
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-text {
        margin-bottom: 50px;
    }
}

@media(max-width: 500px){
    header{
        padding: 70px 0;
    }
    .header-text{
        width: 290px;
        padding-left: 10px;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .header-form{
        width: 270px;
    }

    .header-form-title {
        font-size: 16px;
    }
}


/* sliderTab  */

.sliderTab {
    width: 100%;
    height: auto;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.nav-tab {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav-item {
    color: var(--gray);
    background: var(--dark);
    padding: 40px 30px;
    border: 1px solid #ccc;
    cursor: pointer;
    list-style: none;
}

.nav-item.active {
    background-color: var(--orange);
}

.content-tab{
    padding: 30px;
}

.tab {
    display: flex;
    align-items: center;
    margin: 30px;
    display: none;
    animation: showTab 0.5s ease-in-out 1;
}

@keyframes showTab {
    from{
        opacity: 0;
        transform: translateY(100px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}

.tab.active{
    display: flex;
}

.tab-text h3 {
    font-size: 20px;
    margin-bottom: 40px;
}

.tab-text p {
    font-size: 13px;
    color: var(--dark);
    padding-right: 30px;
}

.tab-text button {
    all: unset;
    margin: 40px 0;
}

.tab-text button a {
    text-decoration: none;
    color: var(--gray);
    padding: 6px 15px;
    border: 2px solid #fff;
    background: var(--orange);
}



@media(max-width: 1025px){
    .sliderTab{
        display: flex;
        flex-direction: column;
        padding: 60px 10px;
    }

    .nav-tab {
        display: flex;
        flex-direction: row;
    }

    .nav-item {
        padding: 30px 40px;
    }

    .content-tab {
        padding: 30px 0;
    }

    .tab-text p {
        width: 400px;
    }
}

@media(max-width: 780px){
    .nav-tab {
        display: flex;
        flex-direction: row;
    }

    .nav-item {
        padding: 15px 20px;
    }

    .tab {
        display: none;
        flex-direction: column;
    }
}

@media(max-width: 470px){
    .tab-text h3 {
        font-size: 14px;
        margin-bottom: 13px;
        width: 290px;
    }
    .tab-text p {
        width: 290px;
    }

    .tab-pic img {
        width: 90%;
    }

    .tab {
        margin: 0;
        padding: 0;
        padding-left: 7px;
    }

}

/* sub-list  */

.sub-list {
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sub-list-text {
    width: 390px;
    display: flex;
    flex-direction: column;
    /* margin-left: 50px; */
}

.sub-list-text h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sub-list-text span {
    content: '';
    display: block;
    width: 90px;
    height: 2px;
    background: var(--orange);
}

.sub-list-text p {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #8f8f8f;
}

.sub-list-section-part {
    display: flex;
    align-items: flex-start;
}

.sub-list-section-part img {
    margin-right: 30px;
}

.sub-list-section-part-text p {
    margin: 7px 0;
    color: #8f8f8f;
}

@media(max-width: 1000px){
    .sub-list {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 535px){
    .sub-list-pic {
        width: 290px;
    }

    .sub-list-pic img {
        width: 100%;
    }

    .sub-list-text {
        width: 290px;
        padding: 10px;
    }
}


/* standard-section  */

.standard-section {
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--gray);
}

.standard-section-text {
    width: 400px;
    margin-left: 60px;
}

.standard-section-text h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.standard-section-text span {
    content: '';
    display: block;
    width: 90px;
    height: 2px;
    background: var(--orange);
}

.standard-section-text p {
    font-size: 13px;
    color: #8f8f8f;
    margin-top: 20px;
}


@media(max-width: 1000px){
    .standard-section{
        display: flex;
        flex-direction: column;
    }

    .standard-section-pic {
        margin-top: 40px;
    }
}

@media(max-width: 535px){
    .standard-section-pic {
        width: 290px;
    }

    .standard-section-pic img {
        width: 100%;
    }

    .standard-section-text {
        width: 290px;
        margin: 0;
        padding-left: 10px;
    }
}

/* awesome-section  */

.awesome-section {
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.awesome-section h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}

.awesome-section span {
    content: '';
    display: block;
    width: 90px;
    height: 2px;
    background-color: var(--orange);
}

.awesome-section p {
    color: #8f8f8f;
    margin-top: 20px;
    font-size: 13px;
}

.awesome-section-parts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.awesome-section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 280px;
    margin: 50px 30px;
}

.awesome-section-item h3 {
    margin-top: 15px;
    color: var(--dark);
}

.awesome-section-item p {
    margin-top: 15px;
}

@media(max-width: 430px){
    .awesome-section-item {
        margin: 40px 5px;
    }

    .awesome-section h1 {
        font-size: 18px;
    }

    .awesome-section-item h3 {
        font-size: 13px;
    }

    .awesome-section-item p {
        padding: 0 5px;
    }
}

/* pricing option  */

.pricing-section{
    width: 100%;
    height: auto;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--gray);
}

.pricing-section h1 {
    font-weight: normal;
    margin: 20px 0;
}

.pricing-section>span {
    content: '';
    display: block;
    width: 90px;
    height: 2px;
    background: var(--orange);
}

.pricing-section p {
    font-size: 14px;
    color: #8f8f8f;
    margin: 20px 0;
}

.pricing-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.pricing-item {
    width: 280px;
    margin: 30px 20px;
    background-color: var(--dark);
    color: var(--gray);
}

.pricing-item h3 {
    font-size: 17px;
    font-weight: 500;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
}

.pricing-item h1 {
    color: #fff;
    font-size: 70px;
    font-weight: bolder;
}

.pricing-item h1 span {
    font-size: 30px;
    font-weight: bold;
}

.pricing-item p {
    margin-top: -30px;
    font-style: italic;
    margin-bottom: 20px;
}

.pricing-item .text-hover {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--orange);
    cursor: pointer;
    align-items: center;
}

.text-show {
    content: '';
    display: block;
    width: 100%;
    height: 40px;
    background-color: var(--orange);
}

.text-show .active {
    color: #fff;
    margin: auto 0;
    position: relative;
    top: 8px;
    font-weight: 600;
}

.pricing-item ul {
    padding: 0 0;
    background: #fff;
}

.pricing-item ul li {
    color: #808080;
    font-size: 13px;
    list-style: none;
    margin: 0 0;
    text-transform: uppercase;
    padding: 8px 0;
    border-bottom: 1px solid #ececec;
}

@media(max-width: 400px){

    .pricing-section {
        margin: 0;
        padding: 40px 10px;
    }

    .pricing-items {
        margin-top: 20px;
    }

    .pricing-item {
        width: 270px;
        margin: 20px 0;
    }

    .pricing-section>h1 {
        font-size: 18px;
    }
}

/* testimonial  */

.testimonial{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

.testimonial h1 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.testimonial span {
    content: '';
    display: block;
    width: 90px;
    height: 2px;
    background: var(--orange);
}

.testimonial p {
    color: #8f8f8f;
    margin-top: 20px;
    font-size: 13px;
}

@media (max-width: 580px){
    .testimonial h1 {
        font-size: 18px;
    }
}

@media (max-width: 430px){
    .testimonial p {
        width: 280px;
        text-align: center;
    }

    .testimonial h1{
        width: 280px;
        text-align: center;
    }
}


.testim{
    width: 100%;
    position: relative;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 740px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    cursor: pointer;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 222222;
    color: #121212;
}

.testim .arrow:before{
    cursor: pointer; 
}

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right{
    right: 10px;
}

.testim .arrow:hover {
    color: #808080;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #000;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--orange);
    border-color: var(--orange);
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont{
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}

.testim .cont > div.active {
    opacity: 1;
    position: relative;
}

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
}

.testim .cont div > h2 {
    font-size: 14px;
    margin: 15px auto;
}

.testim .cont div p {
    font-size: 13px;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #333;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #333;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ff8b38;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ff8b38;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


/* stylish part  */

.stylish-part {
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #000;
    background-image: url(./img/u25_state0.png);
    background-position: center;
    background-size: cover;
}

.stylish-part h1 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.stylish-part span {
    content: '';
    display: block;
    width: 95px;
    height: 2px;
    background: #fff;
}

.stylish-part p {
    font-size: 13px;
    margin-top: 20px;
    color: #ccc;
    margin-bottom: 25px;
}

.stylish-part button {
    all: unset;
    margin: 20px 0;
}

.stylish-part button a {
    text-decoration: none;
    color: var(--gray);
    padding: 6px 15px;
    border: 2px solid #fff;
}

.stylish-part button a:hover{
    border: 2px solid #ff8b38;
    background: var(--light-orange);
}

@media (max-width: 750px){
    .stylish-part p {
        width: 450px;
    }
}

@media (max-width: 470px){
    .stylish-part p {
        width: 280px;
    }

    .stylish-part h1 {
        font-size: 18px;
    }
}

/* contact-section  */

.contact-section {
    width: 100%;
    height: auto;
    position: relative;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section h1 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.contact-section span {
    content: '';
    display: block;
    width: 95px;
    height: 2px;
    background: var(--orange);
}

.contact-section p {
    font-size: 13px;
    color: #808080;
    margin: 20px 0;
    text-align: center;
    width: 90%;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.contact-form-part {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-right: 20px;
}

.contact-text-part textarea {
    width: 500px;
}

.contact-form-part input {
    font-size: 14px;
    background: none;
    border: none; outline: none;
    padding: 10px 0;
    margin: 18px 0;
    border-bottom: 1px solid #808080;
}

.contact-text-part textarea {
    font-size: 14px;
    background: none;
    border: none; outline: none;
    padding: 10px 0;
    border-bottom: 1px solid #808080;
}

.contact-text-part textarea::placeholder {
    font-family: 'Poppins', sans-serif;
}


.contact-section button {
    all: unset;
    margin: 20px 0;
}

.contact-section button a {
    text-decoration: none;
    color: var(--gray);
    padding: 6px 15px;
    border: 2px solid #fff;
    background: var(--orange);
}

@media (max-width: 1060px){
    .contact-form-part {
        width: 280px;
    }

    .contact-text-part textarea {
        width: 280px;
    }
}

@media (max-width: 600px){
    .contact-form {
        display: flex;
        flex-direction: column;
    }

    .contact-form-part {
        margin: 0;
    }
}

@media (max-width: 450px){
    .contact-section h1 {
        font-size: 19px;
    }
}


/* footer  */

footer{
    width: 100%;
    height: auto;
    background: var(--dark);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer p {
    font-size: 14px;
    margin: 20px 10px;
}
